WOCM47:157 Al Ain Municipality Main Building – high – 2/1/2024
Dubai Hospital – high – 3/1/2024
WOCM47:162 Al Ain Municipality Main Building – high – 2/15/2024
Temple Extension Works – medium – 3/15/2024
DWO: 8731///C1177 - BAYAAT AL REDHWAN – high – 1/20/2024
Al Howar Building Shops & Offices – medium – 2/10/2024
58:112 //H8004 - Rulers Representative old and new courts – high – 1/10/2024
58:114 C1164 - AL SHABHANA – high – 2/5/2024
Al Ain Municipality – high – 1/1/2024
Al Ataa School – medium – 2/20/2024
Al Badiyah School – medium – 3/1/2024
Al Dahra Fodder Distribution Center – medium – 2/25/2024
Al Dhaher Girls School – medium – 3/10/2024
Al Dhahera School – medium – 2/1/2024
Al Dhahra Fodder Distribution Center – medium – 1/15/2024
Al Falah School – medium – 2/15/2024
Al Khatem School – medium – 3/20/2024
Al Khazna School – medium – 2/10/2024
Al Loulo School – medium – 1/25/2024
Al Quaa Extension Center – medium – 2/5/2024
Al Quaa School – medium – 3/5/2024
Al Sareyah School – medium – 3/15/2024
Al Tamooh School – medium – 3/25/2024
BONAT AL GHAD KG – medium – 2/28/2024
Bainoona Tunnel Utility Building – high – 1/20/2024
DOT AL Reem Building – medium – 2/12/2024
DWO: 8463 AbuKrayyah Vet & Agri ServiceCenter – medium – 1/30/2024
DWO: 8464 Al Quaa Veterinary Clinic – medium – 2/8/2024
DWO: 6695 Al Dhaher FDF – medium – 1/18/2024
DWO: 6834 Al Narjis School – medium – 2/22/2024
DWO: 6855 AL Jennan School – medium – 2/18/2024
E4027 - Barakat Al Dar Club – medium – 1/22/2024
Employees Residence – medium – 3/1/2024
Family Development Foundation Al Shwaib – medium – 1/28/2024
Family Development Foundation Buildings – medium – 1/25/2024
HAMDAN BIN ZAYED C2 AND 3 BOY – high – 2/15/2024
HAMDAN BIN ZAYED C2 AND 3 BOY-SCHOOL – high – 2/20/2024
HCI-ESE-2023-07 Al Quaa School – medium – 1/15/2024
J1190 - Madinat Zayed Fodder Distribution – medium – 2/10/2024
KHALIFA CITY A SCHOOL – medium – 2/25/2024
Karamah Bus (Washing) Depot – medium – 1/12/2024
Madinat Zayed Fodder Distribution Center – medium – 2/8/2024
Main Building -MOE- Al Ain (Fire Fighting) – high – 1/20/2024
Mezyad School – medium – 2/12/2024
Musanada HCI Abu Dhabi – medium – 1/20/2024
Musanada HCI PD/CA/FM/MH/R1467 – medium – 1/18/2024 (Al Mawaheb School)
Musanada HCI PD/CA/FM/MH/R1467 – medium – 1/25/2024 (ADEC General)
Musanada HCI PD/CA/FM/MH/R1467 – low – 2/1/2024 (Parking No.1)
Musanada HCI PD/CA/FM/MH/R1467 – high – 1/30/2024 (Abu Dhabi Bus Terminal)
PD/CA/FM/MH/R1467/GENERAL – medium – 1/15/2024 (HCI Abu Dhabi)
PD/CA/FM/MH/R1467/GENERAL – medium – 1/18/2024 (HCI Al Ain)
Police Rehabilitation Department – high – 1/15/2024
Police Heritage Library – medium – 2/1/2024
Criminal Investigation Department – high – 1/20/2024
Al Ain Region Police Centers – high – 1/10/2024
Al Ain Region Police Directorate – high – 1/5/2024
Al Murabba Police Station – high – 1/25/2024
Al Maqam Police Station – high – 1/28/2024
Traffic and Security Patrols Department – high – 1/12/2024
Traffic Control Department – high – 1/15/2024
Hili Police Station – high – 1/30/2024
Hazaa Falaj Police Station – high – 2/2/2024
Engineering Projects Department – medium – 1/18/2024
Narcotics Control Department – high – 1/22/2024
Hazaa Falaj Center – Traffic and Security Patrols Department – high – 2/5/2024
Zakher Police Station – high – 2/10/2024
Traffic Training Branch – medium – 2/15/2024
Zakher Police Station Support Services – medium – 2/18/2024
Networks Branch – medium – 2/20/2024
File No. 19 - Hazaa Falaj – medium – 2/22/2024
Al Ain Corruption Department – high – 1/28/2024
Security Patrols Parking – medium – 2/1/2024
Temple Security Point – medium – 1/25/2024
Yas Police Station – high – 2/5/2024
Directorate Housing Maintenance – medium – 2/10/2024
Hoson Al Dhafra Culture & Tourism – medium – 1/22/2024
Special Tasks Department Store Containers – medium – 2/8/2024
Al Rahba Police Station Helicopter Landing – high – 2/12/2024
General HCI – medium – 1/15/2024
Sports Club - Al Karama – medium – 2/15/2024
Zayed Cricket Stadium – high – 2/20/2024
Alaliah Island Police Station – high – 1/30/2024
Musaffah Police Station Demolition and Interlock – high – 3/10/2024
Crime Scene Department – high – 1/20/2024
ADNEC Rehabilitation – medium – 2/25/2024
YAS Operations Room Electrical Works – high – 3/15/2024
91-3 / 2024 Al Hewar – medium – 2/28/2024
Abu Dhabi Police General – high – 1/10/2024
Security City Parking Technical Landing – medium – 2/18/2024
Vehicle Inspection Building Evidence Storage – high – 2/22/2024
Khalifah Bin Zayed School – medium – 2/10/2024
Site Office Setup Work – medium – 3/1/2024
Al Rahba Jail Cells Re-innovation – high – 3/20/2024
AL FALAHIYYA – medium – 2/5/2024
AL NAHDHA C3 BOYS – medium – 2/12/2024
HAMDAN BIN ZAYED School – medium – 2/15/2024
Steel Fence Installation with Footings – medium – 3/25/2024
Crime Scene Internal Painting Works – medium – 4/1/2024
BONAT AL GHAD KG – medium – 2/28/2024
Khalidiya Police Station – high – 1/28/2024
AL HOSN SCHOOL – medium – 2/20/2024
AlShabiya Police Station Wall Works – medium – 3/15/2024
Baniyas Police Station Pavement Painting – medium – 4/5/2024
